{
  "name": "seneca-balance-client",
  "version": "1.2.0",
  "description": "Seneca client-side load balancing transport.",
  "main": "balance-client.js",
  "license": "MIT",
  "author": "Richard Rodger (http://richardrodger.com)",
  "contributors": [
    "Richard Rodger (http://richardrodger.com)",
    "Emer Rutherford (https://github.com/eeswr)",
    "Adrien Becchis (https://github.com/AdrieanKhisbe)",
    "Shane Lacey (https://github.com/shanel262)",
    "Colin Ihrig (https://github.com/cjihrig)",
    "Mihai Dima (https://github.com/mihaidma)",
    "Dean McDonnell (https://github.com/mcdonnelldean)"
  ],
  "scripts": {
    "test": "lab -v -P test -L -t 80 -I URL,URLSearchParams",
    "coveralls": "lab -s -P test -r lcov -I URL,URLSearchParams | coveralls",
    "coverage": "lab -v -P test -L -t 80 -r html > coverage.html",
    "prettier": "prettier --write --no-semi --single-quote *.js lib/*.js test/*.js",
    "reset": "npm run clean && npm i && npm test",
    "clean": "rm -rf node_modules package-lock.json yarn.lock",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run clean && npm i --registry=http://registry.npmjs.org && REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && npm run prettier && npm test && npm run repo-tag && npm publish --access public --registry=http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/senecajs/seneca-balance-client"
  },
  "keywords": [
    "seneca",
    "plugin",
    "transport",
    "load",
    "balance",
    "client"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "jsonic": "^0.3.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.3",
    "coveralls": "^3.0.9",
    "prettier": "^1.19.1",
    "seneca": "plugin"
  },
  "files": [
    "README.md",
    "LICENSE",
    "balance-client.js"
  ]
}
